Domain;AE(API,DEV);AE(API)
com.google.gwt.storage.client;0;8
java.util.zip;0;28
java.lang;68;196
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;0;14
org.omg;0;2
org.jbox2d.particle;0;0
android.hardware;1;34
android.support.v4.app;0;0
android.service;4;32
java.util.concurrent;17;73
java.util.prefs;0;8
android.content;12;101
com.sun.jna;0;1
de.matthiasmann.twl;0;128
org.robovm.apple;2;10
org.onepf.oms;0;23
tv.ouya.console.api;0;0
org.robovm.objc;3;6
org.robovm.rt;5;24
org.lwjgl;85;389
java.text;0;4
android.text;0;17
javax.imageio;6;43
com.google.gwt.event;0;31
com.google.gwt.canvas;0;49
com.esotericsoftware.tablelayout;0;84
sun.awt;0;7
android.graphics;0;77
com.google.gwt.animation.client;0;0
android.widget;3;92
android.view;27;149
javax.swing;53;362
java.awt;40;339
javax.print.attribute;0;4
java.nio;0;74
java.io;0;112
org.apache.commons.io;8;8
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;0;6
java.math;0;6
com.sun.gluegen.runtime;0;1
javax.sound.sampled;0;47
com.google.gwt.media.client;0;16
javax.media.opengl;0;223
javax.microedition.khronos;16;207
com.sun.opengl;0;52
aurelienribon;2;2
javazoom.jl.decoder;0;12
android.opengl;98;182
android.media;0;79
java.util;0;170
com.google.gwt.typedarrays;0;18
android.util;12;34
android.app;5;118
android.os;7;68
java.util.regex;0;12
com.sun.org.apache.xerces.internal.parsers;0;1
japa.parser;0;28
com.google.gwt.regexp.shared;0;5
org.json;0;2
org.junit;0;1
java.security;0;31
org.apache.http;1;31
java.net;1;70
android.provider;0;3
com.jcraft;0;8
com.google.gwt.xhr;0;12
com.google.gwt.user;5;133
com.google.gwt.core;5;39
com.google.gwt.i18n.client;0;3
com.amazon.inapp.purchasing;0;5
android.net;0;13
javax.crypto;0;5
com.gargoylesoftware.htmlunit.javascript.host;0;23
com.google.gwt.http.client;3;19
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;1;52
com.google.gwt.dom;1;95
org.xml.sax;0;15
org.w3c.dom;1;29
aeDEV / ae;492;4405
