API;AR(API,DEV);AR(API)
com.google.gwt.storage.client;0;26
java.util.zip;44;579
java.lang;666;8521
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;0;49
org.omg;0;5
org.jbox2d.particle;0;0
android.hardware;64;482
android.support.v4.app;0;0
android.service;248;542
java.util.concurrent;30;956
java.util.prefs;0;24
android.content;413;2328
com.sun.jna;0;5
de.matthiasmann.twl;0;1102
org.robovm.apple;46;205
org.onepf.oms;0;92
tv.ouya.console.api;0;0
org.robovm.objc;0;49
org.robovm.rt;6;94
org.lwjgl;614;7040
java.text;0;18
android.text;1;69
javax.imageio;148;2102
com.google.gwt.event;24;303
com.google.gwt.canvas;32;591
com.esotericsoftware.tablelayout;75;1606
sun.awt;0;25
android.graphics;151;1845
com.google.gwt.animation.client;0;0
android.widget;252;2151
android.view;1022;5192
javax.swing;496;5247
java.awt;658;10862
javax.print.attribute;0;51
java.nio;0;5525
java.io;0;7924
org.apache.commons.io;0;24
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;2;25
java.math;4;69
com.sun.gluegen.runtime;0;1
javax.sound.sampled;0;426
com.google.gwt.media.client;0;33
javax.media.opengl;0;1362
javax.microedition.khronos;852;7111
com.sun.opengl;0;379
aurelienribon;2;14
javazoom.jl.decoder;0;54
android.opengl;2014;8676
android.media;57;653
java.util;38;11814
com.google.gwt.typedarrays;0;80
android.util;639;3016
android.app;494;2304
android.os;224;1314
java.util.regex;0;123
com.sun.org.apache.xerces.internal.parsers;0;2
japa.parser;0;55
com.google.gwt.regexp.shared;16;48
org.json;0;12
org.junit;0;7
java.security;4;436
org.apache.http;0;374
java.net;8;678
android.provider;0;18
com.jcraft;0;46
com.google.gwt.xhr;4;37
com.google.gwt.user;286;2097
com.google.gwt.core;188;1112
com.google.gwt.i18n.client;0;11
com.amazon.inapp.purchasing;0;20
android.net;8;106
javax.crypto;0;8
com.gargoylesoftware.htmlunit.javascript.host;14;118
com.google.gwt.http.client;18;88
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;22;683
com.google.gwt.dom;74;1204
org.xml.sax;0;181
org.w3c.dom;2;309
SUM(arDEV - ar);9960;110738
