Domain;AE(API,DEV);AE(API)
com.google.gwt.storage.client;0;8
java.util.zip;26;28
java.lang;107;196
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;11;14
org.omg;2;2
org.jbox2d.particle;0;0
android.hardware;25;34
android.support.v4.app;0;0
android.service;0;32
java.util.concurrent;40;73
java.util.prefs;5;8
android.content;72;101
com.sun.jna;1;1
de.matthiasmann.twl;8;128
org.robovm.apple;0;10
org.onepf.oms;0;23
tv.ouya.console.api;0;0
org.robovm.objc;0;6
org.robovm.rt;0;24
org.lwjgl;128;389
java.text;0;4
android.text;13;17
javax.imageio;30;43
com.google.gwt.event;26;31
com.google.gwt.canvas;44;49
com.esotericsoftware.tablelayout;16;84
sun.awt;0;7
android.graphics;73;77
com.google.gwt.animation.client;0;0
android.widget;76;92
android.view;108;149
javax.swing;175;362
java.awt;236;339
javax.print.attribute;1;4
java.nio;66;74
java.io;98;112
org.apache.commons.io;0;8
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;0;6
java.math;0;6
com.sun.gluegen.runtime;1;1
javax.sound.sampled;42;47
com.google.gwt.media.client;16;16
javax.media.opengl;221;223
javax.microedition.khronos;207;207
com.sun.opengl;49;52
aurelienribon;0;2
javazoom.jl.decoder;5;12
android.opengl;105;182
android.media;65;79
java.util;138;170
com.google.gwt.typedarrays;0;18
android.util;33;34
android.app;82;118
android.os;52;68
java.util.regex;8;12
com.sun.org.apache.xerces.internal.parsers;0;1
japa.parser;28;28
com.google.gwt.regexp.shared;0;5
org.json;0;2
org.junit;0;1
java.security;0;31
org.apache.http;0;31
java.net;30;70
android.provider;0;3
com.jcraft;0;8
com.google.gwt.xhr;9;12
com.google.gwt.user;95;133
com.google.gwt.core;26;39
com.google.gwt.i18n.client;0;3
com.amazon.inapp.purchasing;0;5
android.net;0;13
javax.crypto;1;5
com.gargoylesoftware.htmlunit.javascript.host;0;23
com.google.gwt.http.client;0;19
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;6;52
com.google.gwt.dom;79;95
org.xml.sax;1;15
org.w3c.dom;0;29
aeDEV / ae;2686;4405
