API;AR(API,DEV);AR(API)
com.google.gwt.storage.client;0;26
java.util.zip;120;579
java.lang;1135;8521
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;27;49
org.omg;5;5
org.jbox2d.particle;0;0
android.hardware;291;482
android.support.v4.app;0;0
android.service;0;542
java.util.concurrent;308;956
java.util.prefs;5;24
android.content;572;2328
com.sun.jna;5;5
de.matthiasmann.twl;15;1102
org.robovm.apple;0;205
org.onepf.oms;0;92
tv.ouya.console.api;0;0
org.robovm.objc;0;49
org.robovm.rt;0;94
org.lwjgl;1318;7040
java.text;0;18
android.text;52;69
javax.imageio;322;2102
com.google.gwt.event;75;303
com.google.gwt.canvas;168;591
com.esotericsoftware.tablelayout;26;1606
sun.awt;0;25
android.graphics;1158;1845
com.google.gwt.animation.client;0;0
android.widget;765;2151
android.view;1328;5192
javax.swing;1136;5247
java.awt;2889;10862
javax.print.attribute;1;51
java.nio;3846;5525
java.io;3516;7924
org.apache.commons.io;0;24
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;0;25
java.math;0;69
com.sun.gluegen.runtime;1;1
javax.sound.sampled;223;426
com.google.gwt.media.client;33;33
javax.media.opengl;1226;1362
javax.microedition.khronos;2042;7111
com.sun.opengl;341;379
aurelienribon;0;14
javazoom.jl.decoder;6;54
android.opengl;1161;8676
android.media;306;653
java.util;6622;11814
com.google.gwt.typedarrays;0;80
android.util;696;3016
android.app;725;2304
android.os;430;1314
java.util.regex;29;123
com.sun.org.apache.xerces.internal.parsers;0;2
japa.parser;55;55
com.google.gwt.regexp.shared;0;48
org.json;0;12
org.junit;0;7
java.security;0;436
org.apache.http;0;374
java.net;50;678
android.provider;0;18
com.jcraft;0;46
com.google.gwt.xhr;10;37
com.google.gwt.user;484;2097
com.google.gwt.core;158;1112
com.google.gwt.i18n.client;0;11
com.amazon.inapp.purchasing;0;20
android.net;0;106
javax.crypto;1;8
com.gargoylesoftware.htmlunit.javascript.host;0;118
com.google.gwt.http.client;0;88
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;36;683
com.google.gwt.dom;293;1204
org.xml.sax;2;181
org.w3c.dom;0;309
SUM(arDEV - ar);34013;110738
