API;AR(API,DEV);AR(API)
com.google.gwt.storage.client;0;26
java.util.zip;10;579
java.lang;85;8521
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;0;49
org.omg;0;5
org.jbox2d.particle;0;0
android.hardware;1;482
android.support.v4.app;0;0
android.service;1;542
java.util.concurrent;22;956
java.util.prefs;0;24
android.content;27;2328
com.sun.jna;0;5
de.matthiasmann.twl;0;1102
org.robovm.apple;12;205
org.onepf.oms;0;92
tv.ouya.console.api;0;0
org.robovm.objc;0;49
org.robovm.rt;0;94
org.lwjgl;86;7040
java.text;0;18
android.text;0;69
javax.imageio;118;2102
com.google.gwt.event;0;303
com.google.gwt.canvas;0;591
com.esotericsoftware.tablelayout;3;1606
sun.awt;0;25
android.graphics;0;1845
com.google.gwt.animation.client;0;0
android.widget;13;2151
android.view;28;5192
javax.swing;197;5247
java.awt;345;10862
javax.print.attribute;0;51
java.nio;0;5525
java.io;0;7924
org.apache.commons.io;0;24
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;0;25
java.math;0;69
com.sun.gluegen.runtime;0;1
javax.sound.sampled;0;426
com.google.gwt.media.client;0;33
javax.media.opengl;0;1362
javax.microedition.khronos;0;7111
com.sun.opengl;0;379
aurelienribon;0;14
javazoom.jl.decoder;0;54
android.opengl;0;8676
android.media;8;653
java.util;0;11814
com.google.gwt.typedarrays;0;80
android.util;5;3016
android.app;24;2304
android.os;9;1314
java.util.regex;0;123
com.sun.org.apache.xerces.internal.parsers;0;2
japa.parser;0;55
com.google.gwt.regexp.shared;0;48
org.json;0;12
org.junit;0;7
java.security;0;436
org.apache.http;0;374
java.net;35;678
android.provider;0;18
com.jcraft;0;46
com.google.gwt.xhr;0;37
com.google.gwt.user;18;2097
com.google.gwt.core;2;1112
com.google.gwt.i18n.client;0;11
com.amazon.inapp.purchasing;0;20
android.net;0;106
javax.crypto;0;8
com.gargoylesoftware.htmlunit.javascript.host;0;118
com.google.gwt.http.client;13;88
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;8;683
com.google.gwt.dom;0;1204
org.xml.sax;2;181
org.w3c.dom;12;309
SUM(arDEV - ar);1084;110738
