Domain;AE(API,DEV);AE(API)
com.google.gwt.storage.client;0;8
java.util.zip;21;28
java.lang;84;196
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;9;14
org.omg;0;2
org.jbox2d.particle;0;0
android.hardware;14;34
android.support.v4.app;0;0
android.service;0;32
java.util.concurrent;18;73
java.util.prefs;4;8
android.content;47;101
com.sun.jna;0;1
de.matthiasmann.twl;122;128
org.robovm.apple;0;10
org.onepf.oms;0;23
tv.ouya.console.api;0;0
org.robovm.objc;0;6
org.robovm.rt;0;24
org.lwjgl;261;389
java.text;0;4
android.text;0;17
javax.imageio;36;43
com.google.gwt.event;0;31
com.google.gwt.canvas;0;49
com.esotericsoftware.tablelayout;65;84
sun.awt;0;7
android.graphics;46;77
com.google.gwt.animation.client;0;0
android.widget;24;92
android.view;65;149
javax.swing;178;362
java.awt;208;339
javax.print.attribute;0;4
java.nio;59;74
java.io;80;112
org.apache.commons.io;0;8
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;0;6
java.math;3;6
com.sun.gluegen.runtime;0;1
javax.sound.sampled;34;47
com.google.gwt.media.client;0;16
javax.media.opengl;33;223
javax.microedition.khronos;175;207
com.sun.opengl;16;52
aurelienribon;0;2
javazoom.jl.decoder;11;12
android.opengl;64;182
android.media;30;79
java.util;137;170
com.google.gwt.typedarrays;0;18
android.util;24;34
android.app;48;118
android.os;23;68
java.util.regex;9;12
com.sun.org.apache.xerces.internal.parsers;0;1
japa.parser;0;28
com.google.gwt.regexp.shared;0;5
org.json;0;2
org.junit;0;1
java.security;26;31
org.apache.http;0;31
java.net;16;70
android.provider;0;3
com.jcraft;8;8
com.google.gwt.xhr;0;12
com.google.gwt.user;0;133
com.google.gwt.core;0;39
com.google.gwt.i18n.client;0;3
com.amazon.inapp.purchasing;0;5
android.net;0;13
javax.crypto;0;5
com.gargoylesoftware.htmlunit.javascript.host;0;23
com.google.gwt.http.client;0;19
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;11;52
com.google.gwt.dom;0;95
org.xml.sax;2;15
org.w3c.dom;0;29
aeDEV / ae;2011;4405
