API;AR(API,DEV);AR(API)
com.google.gwt.storage.client;0;26
java.util.zip;104;579
java.lang;1366;8521
org.jbox2d.dynamics.contacts;0;0
org.jbox2d.collision;0;0
java.applet;22;49
org.omg;0;5
org.jbox2d.particle;0;0
android.hardware;68;482
android.support.v4.app;0;0
android.service;0;542
java.util.concurrent;74;956
java.util.prefs;5;24
android.content;288;2328
com.sun.jna;0;5
de.matthiasmann.twl;1084;1102
org.robovm.apple;0;205
org.onepf.oms;0;92
tv.ouya.console.api;0;0
org.robovm.objc;0;49
org.robovm.rt;0;94
org.lwjgl;2559;7040
java.text;0;18
android.text;0;69
javax.imageio;736;2102
com.google.gwt.event;0;303
com.google.gwt.canvas;0;591
com.esotericsoftware.tablelayout;702;1606
sun.awt;0;25
android.graphics;237;1845
com.google.gwt.animation.client;0;0
android.widget;75;2151
android.view;473;5192
javax.swing;1122;5247
java.awt;2539;10862
javax.print.attribute;0;51
java.nio;1598;5525
java.io;3473;7924
org.apache.commons.io;0;24
sun.nio.cs;0;0
sun.rmi.runtime;0;0
com.google.gwt.logging.client;0;25
java.math;15;69
com.sun.gluegen.runtime;0;1
javax.sound.sampled;203;426
com.google.gwt.media.client;0;33
javax.media.opengl;136;1362
javax.microedition.khronos;1704;7111
com.sun.opengl;38;379
aurelienribon;0;14
javazoom.jl.decoder;48;54
android.opengl;621;8676
android.media;150;653
java.util;3388;11814
com.google.gwt.typedarrays;0;80
android.util;173;3016
android.app;221;2304
android.os;127;1314
java.util.regex;94;123
com.sun.org.apache.xerces.internal.parsers;0;2
japa.parser;0;55
com.google.gwt.regexp.shared;0;48
org.json;0;12
org.junit;0;7
java.security;410;436
org.apache.http;0;374
java.net;79;678
android.provider;0;18
com.jcraft;46;46
com.google.gwt.xhr;0;37
com.google.gwt.user;0;2097
com.google.gwt.core;0;1112
com.google.gwt.i18n.client;0;11
com.amazon.inapp.purchasing;0;20
android.net;0;106
javax.crypto;0;8
com.gargoylesoftware.htmlunit.javascript.host;0;118
com.google.gwt.http.client;0;88
com.sun.org.apache.xalan.internal.xsltc;0;0
javax.xml;18;683
com.google.gwt.dom;0;1204
org.xml.sax;6;181
org.w3c.dom;0;309
SUM(arDEV - ar);24002;110738
